MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20" BorderThickness="4" BorderBrush="#2596BE" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF040448" Offset="0"/>
                    <GradientStop Color="#FF3E3EDA" Offset="0.5"/>
                    <GradientStop Color="#FF7272FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Button x:Name="BtnCezar" Cursor="Hand" Content="Szyfr Cezara" Margin="143,115,550,283" Click="BtnCezar_Click"/>
        <Button x:Name="BtnPolibiusz" Cursor="Hand" Content="Szyfr Polibiusza" Margin="550,115,143,283" Click="BtnPolibiusz_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose" Cursor="Hand" Style="{StaticResource ButtonCloseStyle}" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
