Pages/cryptoHomofon.xaml

<Window x:Class="Crypto.Pages.cryptoHomofon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Pages"
        mc:Ignorable="d"
        Title="cryptoHomofon" Height="400" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="#2596BE" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF040448" Offset="0"/>
                    <GradientStop Color="#FF3E3EDA" Offset="0.5"/>
                    <GradientStop Color="#FF7272FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Szyfr Homofoniczny" Margin="59,30,59,315" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose" Style="{StaticResource ButtonCloseStyle}" Cursor="Hand" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="kod_jawny" TextWrapping="Wrap" Text="Wpisz kod" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="80,99,80,228"/>
        <Button x:Name="Btn_Encode" Style="{StaticResource ButtonPadlockStyle}" Cursor="Hand" Margin="-70, 0, 0, 40" Click="BtnEncode_Click"/>
        <Button x:Name="Btn_Decode" Style="{StaticResource ButtonPadunlockStyle}" Cursor="Hand" Margin="70, 0, 0, 40" Click="BtnDecode_Click"/>
    </Grid>
</Window>
