Pages/homofonSetup.xaml

<Window x:Class="Crypto.Pages.homofonSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Pages"
        mc:Ignorable="d"
        Title="homofonSetup" Height="800" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="#2596BE" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF040448" Offset="0"/>
                    <GradientStop Color="#FF3E3EDA" Offset="0.5"/>
                    <GradientStop Color="#FF7272FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Naciśnij plus/Uzupełnij biblioteki zbiorów" Margin="100,30,100,720" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose" Style="{StaticResource ButtonCloseStyle}" Cursor="Hand" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid>
            <TextBox x:Name="zbior1" TextWrapping="Wrap" Text="Wpisz zbiór A" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,100,820,659"/>
            <TextBox x:Name="zbior2" TextWrapping="Wrap" Text="Wpisz zbiór Ą" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,100,620,659"/>
            <TextBox x:Name="zbior3" TextWrapping="Wrap" Text="Wpisz zbiór B" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,100,420,659"/>
            <TextBox x:Name="zbior4" TextWrapping="Wrap" Text="Wpisz zbiór C" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,100,220,659"/>
            <TextBox x:Name="zbior5" TextWrapping="Wrap" Text="Wpisz zbiór Ć" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,100,20,659"/>
            <TextBox x:Name="zbior6" TextWrapping="Wrap" Text="Wpisz zbiór D" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,190,820,569"/>
            <TextBox x:Name="zbior7" TextWrapping="Wrap" Text="Wpisz zbiór E" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,190,620,569"/>
            <TextBox x:Name="zbior8" TextWrapping="Wrap" Text="Wpisz zbiór Ę" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,190,420,569"/>
            <TextBox x:Name="zbior9" TextWrapping="Wrap" Text="Wpisz zbiór F" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,190,220,569"/>
            <TextBox x:Name="zbior10" TextWrapping="Wrap" Text="Wpisz zbiór G" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,190,20,569"/>
            <TextBox x:Name="zbior11" TextWrapping="Wrap" Text="Wpisz zbiór H" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,280,820,479"/>
            <TextBox x:Name="zbior12" TextWrapping="Wrap" Text="Wpisz zbiór I" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,280,620,479"/>
            <TextBox x:Name="zbior13" TextWrapping="Wrap" Text="Wpisz zbiór J" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,280,420,479"/>
            <TextBox x:Name="zbior14" TextWrapping="Wrap" Text="Wpisz zbiór K" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,280,220,479"/>
            <TextBox x:Name="zbior15" TextWrapping="Wrap" Text="Wpisz zbiór L" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,280,20,479"/>
            <TextBox x:Name="zbior16" TextWrapping="Wrap" Text="Wpisz zbiór Ł" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,370,820,389"/>
            <TextBox x:Name="zbior17" TextWrapping="Wrap" Text="Wpisz zbiór M" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,370,620,389"/>
            <TextBox x:Name="zbior18" TextWrapping="Wrap" Text="Wpisz zbiór N" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,370,420,389"/>
            <TextBox x:Name="zbior19" TextWrapping="Wrap" Text="Wpisz zbiór Ń" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,370,220,389"/>
            <TextBox x:Name="zbior20" TextWrapping="Wrap" Text="Wpisz zbiór O" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,370,20,389"/>
            <TextBox x:Name="zbior21" TextWrapping="Wrap" Text="Wpisz zbiór Ó" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,460,820,299"/>
            <TextBox x:Name="zbior22" TextWrapping="Wrap" Text="Wpisz zbiór P" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,460,620,299"/>
            <TextBox x:Name="zbior23" TextWrapping="Wrap" Text="Wpisz zbiór Q" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,460,420,299"/>
            <TextBox x:Name="zbior24" TextWrapping="Wrap" Text="Wpisz zbiór R" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,460,220,299"/>
            <TextBox x:Name="zbior25" TextWrapping="Wrap" Text="Wpisz zbiór S" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,460,20,299"/>
            <TextBox x:Name="zbior26" TextWrapping="Wrap" Text="Wpisz zbiór Ś" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,550,820,209"/>
            <TextBox x:Name="zbior27" TextWrapping="Wrap" Text="Wpisz zbiór T" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,550,620,209"/>
            <TextBox x:Name="zbior28" TextWrapping="Wrap" Text="Wpisz zbiór U" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,550,420,209"/>
            <TextBox x:Name="zbior29" TextWrapping="Wrap" Text="Wpisz zbiór V" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,550,220,209"/>
            <TextBox x:Name="zbior30" TextWrapping="Wrap" Text="Wpisz zbiór W" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,550,20,209"/>
            <TextBox x:Name="zbior31" TextWrapping="Wrap" Text="Wpisz zbiór X" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,640,820,119"/>
            <TextBox x:Name="zbior32" TextWrapping="Wrap" Text="Wpisz zbiór Y" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="220,640,620,119"/>
            <TextBox x:Name="zbior33" TextWrapping="Wrap" Text="Wpisz zbiór Z" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="420,640,420,119"/>
            <TextBox x:Name="zbior34" TextWrapping="Wrap" Text="Wpisz zbiór Ź" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,640,220,119"/>
            <TextBox x:Name="zbior35" TextWrapping="Wrap" Text="Wpisz zbiór Ż" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="820,640,20,119"/>
        </Grid>

        <Button x:Name="BtnSave" Style="{StaticResource ButtonSaveStyle}" Cursor="Hand" Margin="50, 0, 0, 40" Click="BtnSave_Click"/>
        <Button x:Name="BtnAdd" Style="{StaticResource ButtonAddStyle}" Cursor="AppStarting" Margin="0, 0, 50, 40" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>
    </Grid>
</Window>
