Pages/popUp.xaml

<Window x:Class="Crypto.Pages.popUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Pages"
        mc:Ignorable="d"
        Title="popUp" Height="314" Width="545" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="20" BorderThickness="2" BorderBrush="#2596BE" Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF040448" Offset="0"/>
                    <GradientStop Color="#FF3E3EDA" Offset="0.5"/>
                    <GradientStop Color="#FF7272FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Margin="59,30,59,200" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Kodowanie udane. Zamknij, by kontynuwować..."/>
                </Label.Content>
            </Label>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2">
                <Button x:Name="BtnClose" Style="{StaticResource ButtonCloseStyle}" Cursor="Hand" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="wynikPopUp" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="174,128,174,86" IsReadOnly="True"/>
    </Grid>
</Window>
